<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/aim_16.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/aim.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数组相关（双指针，对撞指针）2 sum注意的地方在于边放入元素，边进行元素是否在map中的判断。 12345678910for (int i = 0; i &amp;lt; nums.length; i++) {    // 判断是否有匹配的    Integer j = numIndexMap.get(target - nums[i]);    if (j != null) {        return n">
<meta name="keywords" content="leetcode,最优解,程序设计">
<meta property="og:type" content="article">
<meta property="og:title" content="算法思路汇总">
<meta property="og:url" content="http://yoursite.com/2019/10/08/算法思路汇总/index.html">
<meta property="og:site_name" content="Pluto">
<meta property="og:description" content="数组相关（双指针，对撞指针）2 sum注意的地方在于边放入元素，边进行元素是否在map中的判断。 12345678910for (int i = 0; i &amp;lt; nums.length; i++) {    // 判断是否有匹配的    Integer j = numIndexMap.get(target - nums[i]);    if (j != null) {        return n">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T08:06:48.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法思路汇总">
<meta name="twitter:description" content="数组相关（双指针，对撞指针）2 sum注意的地方在于边放入元素，边进行元素是否在map中的判断。 12345678910for (int i = 0; i &amp;lt; nums.length; i++) {    // 判断是否有匹配的    Integer j = numIndexMap.get(target - nums[i]);    if (j != null) {        return n">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/08/算法思路汇总/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法思路汇总 | Pluto</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    
   <div class="bg_content">
       <canvas id="canvas"></canvas>
  </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pluto</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不忘初心，砥砺前行</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/算法思路汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Magical Cheng">
      <meta itemprop="description" content="追求精致的coder">
      <meta itemprop="image" content="/images/title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pluto">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法思路汇总<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/算法思路汇总.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-08 20:40:30" itemprop="dateCreated datePublished" datetime="2019-10-08T20:40:30+08:00">2019-10-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-17 16:06:48" itemprop="dateModified" datetime="2019-10-17T16:06:48+08:00">2019-10-17</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法与数据结构/" itemprop="url" rel="index"><span itemprop="name">算法与数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数组相关（双指针，对撞指针）"><a href="#数组相关（双指针，对撞指针）" class="headerlink" title="数组相关（双指针，对撞指针）"></a>数组相关（双指针，对撞指针）</h3><h4 id="2-sum"><a href="#2-sum" class="headerlink" title="2 sum"></a>2 sum</h4><p>注意的地方在于边放入元素，边进行元素是否在map中的判断。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < nums.length; i++) {</span><br><span class="line">    <span class="comment">// 判断是否有匹配的</span></span><br><span class="line">    Integer j = numIndexMap.get(target - nums[i]);</span><br><span class="line">    <span class="keyword">if</span> (j != <span class="keyword">null</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]{i, j};</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 添加到 numIndexMap 中</span></span><br><span class="line">    numIndexMap.put(nums[i], i);</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-sum-改进版"><a href="#2-sum-改进版" class="headerlink" title="2 sum 改进版"></a>2 sum 改进版</h4><p>给定一个已按照<strong>升序排列</strong> 的有序数组，找到两个数使得它们相加之和等于目标数。</p>
<p>使用对撞指针思想，当和大于预定值，右指针向左移动，同理，左指针向右移动。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> left = <span class="number">0</span>, right = numbers.length - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (left < right) {</span><br><span class="line">            <span class="keyword">int</span> sum = numbers[left] + numbers[right];</span><br><span class="line">            <span class="keyword">if</span> (sum == target) {</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]{left + <span class="number">1</span>, right + <span class="number">1</span>};</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (sum > target) {</span><br><span class="line">                right--;</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                left++；</span><br><span class="line">            }</span><br><span class="line">        }</span><br></pre></td></tr></tbody></table></figure>

<h3 id="设计getMin操作的栈"><a href="#设计getMin操作的栈" class="headerlink" title="设计getMin操作的栈"></a>设计getMin操作的栈</h3><h4 id="push-方法："><a href="#push-方法：" class="headerlink" title="push()方法："></a>push()方法：</h4><p>在压入操作时，判断stackMin是否为空，空则压入，如果不为空，与getMin()方法得到的值进行比较，小则压入。</p>
<p>stackData()一直压入。</p>
<h4 id="getMin-方法"><a href="#getMin-方法" class="headerlink" title="getMin()方法"></a>getMin()方法</h4><p>stackMin()不为空，则直接返回peek()。</p>
<h4 id="pop-方法"><a href="#pop-方法" class="headerlink" title="pop()方法"></a>pop()方法</h4><p>stackData栈Pop出一个值，和stackMin的peek()值比较，等于则一起弹出，不等于则返回stackData栈Pop出的值。</p>
<h3 id="两个栈组成的队列"><a href="#两个栈组成的队列" class="headerlink" title="两个栈组成的队列"></a>两个栈组成的队列</h3><p>关键在于一个栈作为压入栈，记为stack1，一个栈作为弹出栈，记为stack2，每次需要先判断stack2是否为空，只有当stack2为空时，才能将stack1中的所有元素压入stack2中。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(stack2.isEmpty()){</span><br><span class="line">    <span class="keyword">while</span>(!stack1.isEmpty()){</span><br><span class="line">        stack2.push(stack1.pop());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="递归操作逆序一个栈"><a href="#递归操作逆序一个栈" class="headerlink" title="递归操作逆序一个栈"></a>递归操作逆序一个栈</h3><p>先将栈stack的栈底元素返回并移除,然后依次再压入</p>
<p>在将栈的栈底元素返回并移除时，其中return result,最终的出栈元素被返回，没能被压入栈，此时的return更像是递归到底之后再向上回溯的过程。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(stack.isEmpty()){</span><br><span class="line">    return result;</span><br><span class="line">}else{</span><br><span class="line">    int last=递归调用;</span><br><span class="line">    stack.push(result);</span><br><span class="line">    return last;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="一个栈实现实现另一个栈的逆序"><a href="#一个栈实现实现另一个栈的逆序" class="headerlink" title="一个栈实现实现另一个栈的逆序"></a>一个栈实现实现另一个栈的逆序</h3><p>其中如果是按照从顶到底的顺序是从大到小的顺序，可以先申请一个辅助栈，栈底是最大的元素，如果要放入的元素比辅助栈栈顶的元素大，就把辅助栈元素依次弹出，直到放入的元素此时小于栈顶元素，将元素压入。</p>
<p>最后再将元素从辅助栈中弹出，再压入到原来的栈。</p>
<h3 id="生成窗口最大值数组"><a href="#生成窗口最大值数组" class="headerlink" title="生成窗口最大值数组"></a>生成窗口最大值数组</h3><p>使用双端队列，遍历数组元素，如果队列不为空，且队列的末尾元素小于当前数组的值，则依次弹出队列的末尾元素，直至末尾元素大于数组值。记录数组元素的索引值，当队列头部的值==数组当前索引 - 窗口当前大小时，将队列头部的值弹出。</p>
<p>当数组当前索引 >= 窗口当前大小-1时，则将这些窗口最大值记录下来，即当前队列的头部元素的值。</p>
<h3 id="单调栈"><a href="#单调栈" class="headerlink" title="单调栈"></a>单调栈</h3><h4 id="什么是单调栈？"><a href="#什么是单调栈？" class="headerlink" title="什么是单调栈？"></a>什么是单调栈？</h4><p>单调栈分为单调递增栈和单调递减栈，单调递增栈即栈内元素保持单调递增的栈，同理单调递减栈即栈内元素保持单调递减的栈，跟单调队列差不多，但是只用到它的一端。</p>
<h4 id="单调递增栈"><a href="#单调递增栈" class="headerlink" title="单调递增栈"></a>单调递增栈</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i < T.size(); i++){</span><br><span class="line">  <span class="keyword">while</span>(! stk.empty() && stk.top() > T[i]){</span><br><span class="line">    stk.pop();</span><br><span class="line">  }</span><br><span class="line">  stk.push(A[i]);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="单调递减栈"><a href="#单调递减栈" class="headerlink" title="单调递减栈"></a>单调递减栈</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = T.size() - <span class="number">1</span>; i >= <span class="number">0</span>; i--){</span><br><span class="line">  <span class="keyword">while</span>(! stk.empty() && T[i] >= stk.top()){</span><br><span class="line">    stk.pop();</span><br><span class="line">  }         </span><br><span class="line">  stk.push(i);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="单调栈的作用："><a href="#单调栈的作用：" class="headerlink" title="单调栈的作用："></a><strong>单调栈的作用：</strong></h4><p>可以以 O(1) 的时间复杂度得知某个位置左右两侧比他大（或小）的数的位置，当你需要高效率获取某个位置左右两侧比他大（或小）的数的位置的的时候就可以用到单调栈。</p>
<p>求解数组中元素右边第一个比它小的元素的下标，从前往后，构造单调递增栈；</p>
<p>求解数组中元素右边第一个比它大的元素的下标，从前往后，构造单调递减栈；</p>
<p>求解数组中元素左边第一个比它小的元素的下标，从后往前，构造单调递减栈；</p>
<p>求解数组中元素左边第一个比它小的元素的下标，从后往前，构造单调递增栈。</p>
<h3 id="打印两个有序链表的公共部分"><a href="#打印两个有序链表的公共部分" class="headerlink" title="打印两个有序链表的公共部分"></a>打印两个有序链表的公共部分</h3><p>注意在判断两个链表的值相同时，要继续遍历链表</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(node1.val==node2.val){</span><br><span class="line">    node1=node1.next;</span><br><span class="line">    node2=node2.next;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="单链表和双链表删除倒数第K个节点"><a href="#单链表和双链表删除倒数第K个节点" class="headerlink" title="单链表和双链表删除倒数第K个节点"></a>单链表和双链表删除倒数第K个节点</h3><h4 id="单链表删除"><a href="#单链表删除" class="headerlink" title="单链表删除"></a>单链表删除</h4><ul>
<li><p>快慢指针法   可以先让fast指针先走k步，再让fast和slow一起继续遍历，直至fast为空。需要设立虚拟头结点dummyhead</p>
</li>
<li><p>先从头结点开始遍历链表，其中K值保持 <strong>K–</strong> ，遍历到链表尾部。若K小于0，再进行<strong>++K</strong>，当K等于0时，移动到的节点是待删除节点的前一个节点。若K=0,则直接返回头结点的下一个节点。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(K<<span class="number">0</span>){</span><br><span class="line">    ListNode cyr=head;</span><br><span class="line">    <span class="keyword">while</span>(++K!=<span class="number">0</span>){</span><br><span class="line">        cur=cur.next;</span><br><span class="line">    }</span><br><span class="line">    cur.next=cur.next.next;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h4 id="双链表删除"><a href="#双链表删除" class="headerlink" title="双链表删除"></a>双链表删除</h4><p>和单链表删除过程基本一致，只是除了next指针外，还要先保存pre指针。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(K<<span class="number">0</span>){</span><br><span class="line">    ListNode cyr=head;</span><br><span class="line">    <span class="keyword">while</span>(++K!=<span class="number">0</span>){</span><br><span class="line">        cur=cur.next;</span><br><span class="line">    }</span><br><span class="line">    ListNode pre=cur.next.next;</span><br><span class="line">    cur.next=pre;</span><br><span class="line">    <span class="keyword">if</span>(pre!=<span class="keyword">null</span>){</span><br><span class="line">        pre.next=cur;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="前序、中序、后序遍历"><a href="#前序、中序、后序遍历" class="headerlink" title="前序、中序、后序遍历"></a>前序、中序、后序遍历</h3><p>在使用递归方式处理二叉树时，每个节点都会被访问3次，将打印语句放到方法开始时，就产生了先序遍历，将打印语句放到处理左子树完成时就产生了中序遍历。</p>
<h4 id="先序非递归版本"><a href="#先序非递归版本" class="headerlink" title="先序非递归版本"></a>先序非递归版本</h4><ul>
<li>先将根节点压入栈中</li>
<li>栈非空循环</li>
<li>从栈顶弹出节点的值</li>
<li>再将非空右孩子压栈</li>
<li>再将非空左孩子压栈</li>
</ul>
<h4 id="中序非递归版本"><a href="#中序非递归版本" class="headerlink" title="中序非递归版本"></a>中序非递归版本</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * public class TreeNode {</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode left;</span></span><br><span class="line"><span class="comment"> *     TreeNode right;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) { val = x; }</span></span><br><span class="line"><span class="comment"> * }</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List<integer> <span class="title">inorderTraversal</span><span class="params">(TreeNode root)</span> </integer></span>{</span><br><span class="line">        ArrayList<integer> list=<span class="keyword">new</span> ArrayList<>();</integer></span><br><span class="line">        <span class="keyword">if</span>(root!=<span class="keyword">null</span>){</span><br><span class="line">            Stack<treenode> stack = <span class="keyword">new</span> Stack<>();</treenode></span><br><span class="line">            <span class="keyword">while</span>(!stack.isEmpty() || root!=<span class="keyword">null</span>){</span><br><span class="line">                <span class="keyword">if</span>(root!=<span class="keyword">null</span>){</span><br><span class="line">                    stack.push(root);</span><br><span class="line">                    root=root.left;</span><br><span class="line">                }<span class="keyword">else</span>{</span><br><span class="line">                    root=stack.pop();</span><br><span class="line">                    list.add(root.val);</span><br><span class="line">                    root=root.right;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> list;      </span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>如果都不为空，若根节点不为空，则将它的左子树的全部节点压入栈，若左子树到了底，则开始弹出节点并打印值，继续遍历右子树的节点。</p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><h4 id="93-复原IP地址"><a href="#93-复原IP地址" class="headerlink" title="93 复原IP地址"></a>93 复原IP地址</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cur : 当前答案，以 String List的形式，最后再join成String形式 例如 [[255],[255],[111],[35]] -> 255.255.111.35</span></span><br><span class="line">    <span class="comment">// pos, 当前扫描到的s的位置， ans最终答案</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(String s, <span class="keyword">int</span> pos, List<string> cur,  List<string> ans)</string></string></span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (cur.size() >= <span class="number">4</span>) {</span><br><span class="line">            <span class="keyword">if</span> (pos == s.length()) ans.add(String.join(<span class="string">"."</span>, cur));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 分割得到ip地址的一段后，下一段只能在长度1-3范围内选择</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i <= <span class="number">3</=></span>; i++) {<br><span class="line">            <span class="keyword">if</span> (pos+i > s.length()) <span class="keyword">break</span>;</span><br><span class="line">            String segment = s.substring(pos, pos+i);</span><br><span class="line">            <span class="comment">// 剪枝条件：不能以0开头，不能大于255</span></span><br><span class="line">            <span class="keyword">if</span> (segment.startsWith(<span class="string">"0"</span>) && segment.length() > <span class="number">1</span> || (i == <span class="number">3</span> && Integer.parseInt(segment) > <span class="number">255</span>)) <span class="keyword">continue</span>;</span><br><span class="line">            cur.add(segment);</span><br><span class="line">            <span class="comment">// 注意此处传的参数</span></span><br><span class="line">            backtracking(s, pos+i, cur, ans);</span><br><span class="line">            cur.remove(cur.size()-<span class="number">1</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List<string> <span class="title">restoreIpAddresses</span><span class="params">(String s)</span> </string></span>{</span><br><span class="line">        List<string> ans = <span class="keyword">new</span> ArrayList<>();</string></span><br><span class="line">        backtracking(s, <span class="number">0</span>, <span class="keyword">new</span> ArrayList<>(), ans);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List<string> <span class="title">letterCombinations</span><span class="params">(String digits)</span> </string></span>{</span><br><span class="line">       <span class="keyword">if</span>(digits.length()!=<span class="number">0</span>){</span><br><span class="line">       dfs(<span class="string">""</span>, digits);</span><br><span class="line">       }</span><br><span class="line">       <span class="keyword">return</span> result;</span><br><span class="line">   }</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(String combination, String digits)</span> </span>{</span><br><span class="line">       <span class="keyword">if</span> (digits.length() == <span class="number">0</span>) {</span><br><span class="line">           result.add(combination);</span><br><span class="line">       } <span class="keyword">else</span> {</span><br><span class="line">           String digit = digits.substring(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < map1.get(digit).length(); i++) {</span><br><span class="line">               String letter = map1.get(digit).substring(i, i + <span class="number">1</span>);</span><br><span class="line">               dfs(combination + letter, digits.substring(<span class="number">1</span>));</span><br><span class="line">           }</span><br><span class="line">       }</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>

<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/最优解/" rel="tag"># 最优解</a>
          
            <a href="/tags/程序设计/" rel="tag"># 程序设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/关键字/" rel="next" title="关键字">
                <i class="fa fa-chevron-left"></i> 关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/IM通信系统     (1)/" rel="prev" title="IM通信系统  （1）">
                IM通信系统  （1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/title.jpg" alt="Magical Cheng">
            
              <p class="site-author-name" itemprop="name">Magical Cheng</p>
              <div class="site-description motion-element" itemprop="description">追求精致的coder</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Shicheng-Cheng" title="GitHub &rarr; https://github.com/Shicheng-Cheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组相关（双指针，对撞指针）"><span class="nav-number">1.</span> <span class="nav-text">数组相关（双指针，对撞指针）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-sum"><span class="nav-number">1.1.</span> <span class="nav-text">2 sum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-sum-改进版"><span class="nav-number">1.2.</span> <span class="nav-text">2 sum 改进版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计getMin操作的栈"><span class="nav-number">2.</span> <span class="nav-text">设计getMin操作的栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#push-方法："><span class="nav-number">2.1.</span> <span class="nav-text">push()方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getMin-方法"><span class="nav-number">2.2.</span> <span class="nav-text">getMin()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop-方法"><span class="nav-number">2.3.</span> <span class="nav-text">pop()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个栈组成的队列"><span class="nav-number">3.</span> <span class="nav-text">两个栈组成的队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归操作逆序一个栈"><span class="nav-number">4.</span> <span class="nav-text">递归操作逆序一个栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个栈实现实现另一个栈的逆序"><span class="nav-number">5.</span> <span class="nav-text">一个栈实现实现另一个栈的逆序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成窗口最大值数组"><span class="nav-number">6.</span> <span class="nav-text">生成窗口最大值数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单调栈"><span class="nav-number">7.</span> <span class="nav-text">单调栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是单调栈？"><span class="nav-number">7.1.</span> <span class="nav-text">什么是单调栈？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单调递增栈"><span class="nav-number">7.2.</span> <span class="nav-text">单调递增栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单调递减栈"><span class="nav-number">7.3.</span> <span class="nav-text">单调递减栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单调栈的作用："><span class="nav-number">7.4.</span> <span class="nav-text">单调栈的作用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印两个有序链表的公共部分"><span class="nav-number">8.</span> <span class="nav-text">打印两个有序链表的公共部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表和双链表删除倒数第K个节点"><span class="nav-number">9.</span> <span class="nav-text">单链表和双链表删除倒数第K个节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单链表删除"><span class="nav-number">9.1.</span> <span class="nav-text">单链表删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双链表删除"><span class="nav-number">9.2.</span> <span class="nav-text">双链表删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前序、中序、后序遍历"><span class="nav-number">10.</span> <span class="nav-text">前序、中序、后序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先序非递归版本"><span class="nav-number">10.1.</span> <span class="nav-text">先序非递归版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中序非递归版本"><span class="nav-number">10.2.</span> <span class="nav-text">中序非递归版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">11.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#93-复原IP地址"><span class="nav-number">11.1.</span> <span class="nav-text">93 复原IP地址</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magical Cheng</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false}});</script></body>
</html>
