<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/aim_16.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/aim.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计算机基础 平时所说的32位机器，就是能够同时处理字长为32位的电路信号。最左边表示正负，0表示正数，1表示负数。 负数的补码时反码加1，这样可以使减法运算可以使用加法器进行运算。  java基础 异或( ^ ):  相同则false , 不同则 true。 短路或  ( || ):  会短路，若前半段式子为true，  则后面式子不成立。  “ | ” ：是后面的式子依然会成立。 对于数组：">
<meta name="keywords" content="java,虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="查缺补漏">
<meta property="og:url" content="http://yoursite.com/2019/10/09/查缺补漏/index.html">
<meta property="og:site_name" content="Pluto">
<meta property="og:description" content="计算机基础 平时所说的32位机器，就是能够同时处理字长为32位的电路信号。最左边表示正负，0表示正数，1表示负数。 负数的补码时反码加1，这样可以使减法运算可以使用加法器进行运算。  java基础 异或( ^ ):  相同则false , 不同则 true。 短路或  ( || ):  会短路，若前半段式子为true，  则后面式子不成立。  “ | ” ：是后面的式子依然会成立。 对于数组：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/09/查缺补漏/26.jpg">
<meta property="og:updated_time" content="2019-10-16T06:54:04.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查缺补漏">
<meta name="twitter:description" content="计算机基础 平时所说的32位机器，就是能够同时处理字长为32位的电路信号。最左边表示正负，0表示正数，1表示负数。 负数的补码时反码加1，这样可以使减法运算可以使用加法器进行运算。  java基础 异或( ^ ):  相同则false , 不同则 true。 短路或  ( || ):  会短路，若前半段式子为true，  则后面式子不成立。  “ | ” ：是后面的式子依然会成立。 对于数组：">
<meta name="twitter:image" content="http://yoursite.com/2019/10/09/查缺补漏/26.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/09/查缺补漏/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>查缺补漏 | Pluto</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    
   <div class="bg_content">
       <canvas id="canvas"></canvas>
  </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pluto</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不忘初心，砥砺前行</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/查缺补漏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Magical Cheng">
      <meta itemprop="description" content="追求精致的coder">
      <meta itemprop="image" content="/images/title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pluto">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查缺补漏<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/查缺补漏.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-09 23:23:01" itemprop="dateCreated datePublished" datetime="2019-10-09T23:23:01+08:00">2019-10-09</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-16 14:54:04" itemprop="dateModified" datetime="2019-10-16T14:54:04+08:00">2019-10-16</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/基础知识/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h3><ul>
<li>平时所说的32位机器，就是能够同时处理字长为32位的电路信号。最左边表示正负，0表示正数，1表示负数。</li>
<li>负数的补码时反码加1，这样可以使减法运算可以使用加法器进行运算。</li>
</ul>
<h3 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h3><ul>
<li>异或( ^ ):  相同则false , 不同则 true。</li>
<li>短路或  ( || ):  会短路，若前半段式子为true，  则后面式子不成立。  “ | ” ：是后面的式子依然会成立。</li>
<li>对于数组：  实际内容存储在堆上，而实际内容的地址空间在栈上。</li>
<li>按位与 &：都是 1 才是 1。<ul>
<li>应用场景：获取网段值，IP地址与掩码255.255.255.0进行按位与（&）运算得到高24位，即为当前IP 的网段。</li>
</ul>
</li>
<li>按位或  |：只要有 1 ，则为 1 。</li>
<li>getBytes( String   str  )  ： 获取字符串的二进制形式。</li>
<li>Arrays的方法：<ul>
<li>int   binarySearch(  long [ ]  a,long  key)  查找一个数</li>
<li>int[  ]  copyOf(  int  [  ], int length)   数组复制</li>
</ul>
</li>
<li>引用型变量存储在栈上， 保存的是实际内容的地址，而实际内容保存在堆山。</li>
<li>静态导入：  static import   直接导入静态方法和成员</li>
<li>单精度占4字节，双精度占8字节</li>
</ul>
<h3 id="sleep函数的运用"><a href="#sleep函数的运用" class="headerlink" title="sleep函数的运用"></a>sleep函数的运用</h3><p>sleep 作为<strong>将当前线程挂起指定的时间</strong></p>
<h4 id="假设现在是-2008-4-7-12-00-00-000，如果我调用一下-Thread-Sleep-1000-，在-2008-4-7-12-00-01-000-的时候，这个线程会不会被唤醒？"><a href="#假设现在是-2008-4-7-12-00-00-000，如果我调用一下-Thread-Sleep-1000-，在-2008-4-7-12-00-01-000-的时候，这个线程会不会被唤醒？" class="headerlink" title="假设现在是 2008-4-7 12:00:00.000，如果我调用一下 Thread.Sleep(1000) ，在 2008-4-7 12:00:01.000 的时候，这个线程会不会被唤醒？"></a>假设现在是 2008-4-7 12:00:00.000，如果我调用一下 Thread.Sleep(1000) ，在 2008-4-7 12:00:01.000 的时候，这个线程会不会被唤醒？</h4><p>答案是：不一定。因为你只是告诉操作系统：在未来的1000毫秒内我不想再参与到CPU竞争。那么1000毫秒过去之后，这时候也许另外一个线程正在使用CPU，那么这时候操作系统是不会重新分配CPU的，直到那个线程挂起或结束；况且，即使这个时候恰巧轮到操作系统进行CPU 分配，那么当前线程也不一定就是总优先级最高的那个，CPU还是可能被其他线程抢占去。</p>
<h4 id="某人的代码中用了一句看似莫明其妙的话：Thread-Sleep-0-。既然是-Sleep-0-毫秒，那么他跟去掉这句代码相比，有啥区别么？"><a href="#某人的代码中用了一句看似莫明其妙的话：Thread-Sleep-0-。既然是-Sleep-0-毫秒，那么他跟去掉这句代码相比，有啥区别么？" class="headerlink" title="某人的代码中用了一句看似莫明其妙的话：Thread.Sleep(0) 。既然是 Sleep 0 毫秒，那么他跟去掉这句代码相比，有啥区别么？"></a>某人的代码中用了一句看似莫明其妙的话：Thread.Sleep(0) 。既然是 Sleep 0 毫秒，那么他跟去掉这句代码相比，有啥区别么？</h4><p>Thread.Sleep(0)的作用，就是“触发操作系统立刻重新进行一次CPU竞争”。竞争的结果也许是当前线程仍然获得CPU控制权，也许会换成别的线程获得CPU控制权。这也是我们在大循环里面经常会写一句Thread.Sleep(0) ，因为这样就给了其他线程比如Paint线程获得CPU控制权的权力，这样界面就不会假死在那里。</p>
<h3 id="为什么需要两个survivor区"><a href="#为什么需要两个survivor区" class="headerlink" title="为什么需要两个survivor区"></a>为什么需要两个survivor区</h3><p>先来看一张图，假设没有Survivor区，Eden区每进行一次Minor GC，存活的对象就会被送到老年代。老年代很快被填满，触发Major GC（因为Major GC一般伴随着Minor GC，也可以看做触发了Full GC）。老年代的内存空间远大于新生代，进行一次Full GC消耗的时间比Minor GC长得多。频发的Full GC消耗的时间是非常可观的，这一点会影响大型程序的执行和响应速度，更不要说某些连接会因为超时发生连接错误了。</p>
<p><img src="/2019/10/09/查缺补漏/26.jpg" alt="26"></p>
<ul>
<li><strong>Survivor的存在意义，就是减少被送到老年代的对象，进而减少Full GC的发生，Survivor的预筛选保证，只有经历16次Minor GC还能在新生代中存活的对象，才会被送到老年代。</strong></li>
<li><strong>假设只设置一个Survivor区，当刚刚新建的对象在Eden中，一旦Eden满了，触发一次Minor GC，Eden中的存活对象就会被移动到Survivor区。这样继续循环下去，下一次Eden满了的时候，问题来了，此时进行Minor GC，Eden和Survivor各有一些存活对象，如果此时把Eden区的存活对象硬放到Survivor区，很明显这两部分对象所占有的内存是不连续的，也就导致了内存碎片化。堆空间被散布的对象占据不连续的内存，最直接的结果就是，堆中没有足够大的连续内存空间，接下去如果程序需要给一个内存需求很大的对象分配内存</strong></li>
<li><strong>设置两个Survivor区上述机制最大的好处就是，整个过程中，永远有一个survivor space是空的，另一个非空的survivor space无碎片</strong>。</li>
<li><strong>至于Survivor不分更多的区域，显然，若Survivor区再细分下去，每一块的空间就会比较小，很容易导致Survivor区满，两块Survivor区应该是经过权衡之后的最佳方案。</strong></li>
</ul>
<h3 id="surviror的from区可以创建对象吗"><a href="#surviror的from区可以创建对象吗" class="headerlink" title="surviror的from区可以创建对象吗"></a>surviror的from区可以创建对象吗</h3><p>在eden区创建，对象总在eden区出生，surviror的from区保存当前的幸存对象，to区则为空。</p>
<p>一次GC过程之后</p>
<ul>
<li>eden区的对象+fron存储的对象  ——>复制到to区</li>
<li>清空eden区的对象+fron存储的对象</li>
<li>颠倒from区和to区的逻辑</li>
</ul>
<h3 id="线程池执行任务时，如何在某一个任务执行完毕返回结果，就立即停止线程池其他任务"><a href="#线程池执行任务时，如何在某一个任务执行完毕返回结果，就立即停止线程池其他任务" class="headerlink" title="线程池执行任务时，如何在某一个任务执行完毕返回结果，就立即停止线程池其他任务"></a>线程池执行任务时，如何在某一个任务执行完毕返回结果，就立即停止线程池其他任务</h3><ul>
<li>signal</li>
<li>主线程CAS自旋+shutdownnow</li>
<li>设置一个容量为1的countdownlatch，然后countdownlatch返回后直接shutdownnow</li>
<li>用一个对象承载每个子任务的thread，然后一个子任务完成后，处理线程中断</li>
<li>CompletableFuture   的cancel()操作</li>
</ul>
<h3 id="秒杀扩展"><a href="#秒杀扩展" class="headerlink" title="秒杀扩展"></a>秒杀扩展</h3><p>JVM（并发导致快速GC） +横向扩展+ 分布式压测</p>
<h3 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h3><p>一个线程在读取使用volatile修饰的变量时，会将该线程中所有使用的变量从主内存中读取。</p>
<p>详细解释：JVM会尽力保证从主内存同步数据，当不加volatile时，看线程情况，会尽力同步主内存的额数据到线程内存中。</p>
<p>volatile修饰数组，其实是数组的地址是线程可见的，实际上数组内元素看上去”线程内可见”，是因为每次获取元素时数组都是从主内存中获取地址信息，再根据index得到元素。</p>
<p>AtomicIntegerArray 和AtomicReference对元素实现了volatile的读写。</p>
<p>sleep会增加同步主内存数据的机会。</p>
<p>当读一个volatile变量时，JMM会把该线程对应的本地内存置为无效，强制走主内存。</p>
<h3 id="高并发场景针对字典树"><a href="#高并发场景针对字典树" class="headerlink" title="高并发场景针对字典树"></a>高并发场景针对字典树</h3><p>字典树固有的代码块</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>[] letter=word.charArray();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i<letter.length;i++){< span><br><span class="line">    index=letter[i]-<span class="string">'a'</span>;</span><br><span class="line">    <span class="keyword">if</span>(node.map[index]==<span class="keyword">null</span>){</span><br><span class="line">        node.map[index]=<span class="keyword">new</span> TrieNode();</span><br><span class="line">    }</span><br><span class="line">    node=node.map[index];</span><br><span class="line"></span><br><span class="line">}</span><br></letter.length;i++){<></span></pre></td></tr></tbody></table></figure>

<p><strong>修改TrieNode类</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Node{</span><br><span class="line">    boolean isEnd;</span><br><span class="line">    Node[] children;</span><br><span class="line">    public Node(){</span><br><span class="line">        isEnd = false;</span><br><span class="line">        children = new Node[26];</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public synchronized void  addChild(char c) {</span><br><span class="line">        children[c-'a'] = new Node();</span><br><span class="line">    }</span><br><span class="line">    public synchronized Node getChild(int idx){</span><br><span class="line">        return children[idx];</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>使用lock()</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>{</span><br><span class="line">    <span class="keyword">boolean</span> isEnd;</span><br><span class="line">    Node[] children;</span><br><span class="line">    ReentrantLock[] locks = <span class="keyword">new</span> ReentrantLock[<span class="number">26</span>];</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">()</span></span>{</span><br><span class="line">        isEnd = <span class="keyword">false</span>;</span><br><span class="line">        children = <span class="keyword">new</span> Node[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < <span class="number">26</span>; i++) {</span><br><span class="line">            locks[i] = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span>  <span class="title">addChild</span><span class="params">(<span class="keyword">char</span> c)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> idx = c-<span class="string">'a'</span>;</span><br><span class="line">        locks[idx].lock();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>{</span><br><span class="line">            <span class="keyword">if</span> (children[idx]!=<span class="keyword">null</span>){</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line">            children[idx] = <span class="keyword">new</span> Node();</span><br><span class="line">        }<span class="keyword">finally</span> {</span><br><span class="line">            locks[idx].unlock();</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">getChild</span><span class="params">(<span class="keyword">int</span> idx)</span></span>{</span><br><span class="line">        Node res;</span><br><span class="line">        locks[idx].lock();</span><br><span class="line">        <span class="keyword">try</span>{</span><br><span class="line">            res = children[idx];</span><br><span class="line">        }<span class="keyword">finally</span> {</span><br><span class="line">            locks[idx].unlock();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>增加读写锁</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>{</span><br><span class="line">    <span class="keyword">boolean</span> isEnd;</span><br><span class="line">    Node[] children;</span><br><span class="line">    ReadWriteLock[] locks = <span class="keyword">new</span> ReentrantReadWriteLock[<span class="number">26</span>];</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">()</span></span>{</span><br><span class="line">        isEnd = <span class="keyword">false</span>;</span><br><span class="line">        children = <span class="keyword">new</span> Node[<span class="number">26</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < <span class="number">26</span>; i++) {</span><br><span class="line">             locks[i] = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">addChild</span><span class="params">(<span class="keyword">char</span> c)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> idx = c-<span class="string">'a'</span>;</span><br><span class="line">        locks[idx].writeLock().lock();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>{</span><br><span class="line">            <span class="keyword">if</span> (children[idx]!=<span class="keyword">null</span>){</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line">            children[idx] = <span class="keyword">new</span> Node();</span><br><span class="line">        }<span class="keyword">finally</span> {</span><br><span class="line">            locks[idx].writeLock().unlock();</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">getChild</span><span class="params">(<span class="keyword">int</span> idx)</span></span>{</span><br><span class="line">        Node res;</span><br><span class="line">        locks[idx].readLock().lock();</span><br><span class="line">        <span class="keyword">try</span>{</span><br><span class="line">            res = children[idx];</span><br><span class="line">        }<span class="keyword">finally</span> {</span><br><span class="line">            locks[idx].readLock().unlock();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="构成重载的条件"><a href="#构成重载的条件" class="headerlink" title="构成重载的条件"></a>构成重载的条件</h3><p>参数类型，参数个数，参数顺序不同</p>
<h3 id="抽象类与接口"><a href="#抽象类与接口" class="headerlink" title="抽象类与接口"></a>抽象类与接口</h3><ul>
<li>抽象类可以没有抽象方法，接口必须有抽象方法</li>
<li>接口中的都是常量，static final类型的，必须被初始化，抽象类可以有普通的成员变量</li>
<li>抽象类只能单继承</li>
<li>JDK8之后接口有default方法，可以被实现</li>
</ul>
<h3 id="java和C-区别"><a href="#java和C-区别" class="headerlink" title="java和C++区别"></a>java和C++区别</h3><ul>
<li>java中不提供指针</li>
<li>C++的类可以多继承</li>
<li>java有内存自动管理机制</li>
</ul>
<h3 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h3><p>路由器是实现分组交换的关键构件，其任务是转发收到的分组，这是网络核心部分最重要的功能。分组交换采用存储转发技术，表示把一个报文（要发送的整块数据）分为几个分组后再进行传送。在发送报文之前，先把较长的报文划分成为一个个更小的等长数据段。在每个数据端的前面加上一些由必要的控制信息组成的首部后，就构成了一个分组。分组又称为包。分组是在互联网中传送的数据单元，正是由于分组的头部包含了诸如目的地址和源地址等重要控制信息，每一个分组才能在互联网中独立的选择传输路径，并正确地交付到分组传输的终点。</p>
<h3 id="mysql中limit分页如何保证可靠性"><a href="#mysql中limit分页如何保证可靠性" class="headerlink" title="mysql中limit分页如何保证可靠性"></a>mysql中limit分页如何保证可靠性</h3><h3 id="如何监听tcp丢包的问题"><a href="#如何监听tcp丢包的问题" class="headerlink" title="如何监听tcp丢包的问题"></a>如何监听tcp丢包的问题</h3><h3 id="http是否需要多次建立tcp连接"><a href="#http是否需要多次建立tcp连接" class="headerlink" title="http是否需要多次建立tcp连接"></a>http是否需要多次建立tcp连接</h3><p><a href="https://blog.csdn.net/huangyuhuangyu/article/details/78220005" target="_blank" rel="noopener">关于tcp连接</a></p>
<p>HTTP1.0协议不支持长连接，从HTTP1.1协议以后，连接默认都是长连接。</p>
<p>HTTP协议是<strong>基于请求/响应模式</strong>的，因此只要服务端给了响应，本次HTTP连接就结束了，或者更准确的说，是本次HTTP请求就结束了，下一次又是一个新的请求和新的响应，因此根本没有长连接这一说。那么自然也就没有短连接这一说了。</p>
<p>网络上说HTTP分为长连接和短连接，实际指的是TCP连接。TCP连接是一个双向的通道，它是可以保持一段时间不关闭的，因此TCP连接才有真正的长连接和短连接这一说。</p>
<h4 id="如何理解HTTP协议是无状态的"><a href="#如何理解HTTP协议是无状态的" class="headerlink" title="如何理解HTTP协议是无状态的"></a>如何理解HTTP协议是无状态的</h4><p>HTTP协议是无状态的，指的是协议对于事务处理没有记忆能力，服务器不知道客户端是什么状态。也就是说，打开一个服务器上的网页和你之前打开这个服务器上的网页之间没有任何联系。HTTP是一个无状态的面向连接的协议，无状态不代表HTTP不能保持TCP连接，更不能代表HTTP使用的是UDP协议（无连接）。</p>
<h4 id="长连接、短连接"><a href="#长连接、短连接" class="headerlink" title="长连接、短连接"></a><strong>长连接、短连接</strong></h4><p>从 HTTP/1.1起，默认使用长连接，用以保持连接特性。使用长连接的HTTP协议，会在响应头有加入这行代码： <strong>Connection:keep-alive</strong> 服务器和客户端都要设置</p>
<p>短连接一般只会在  client/server间传递一次读写操作。</p>
<p>短连接的操作步骤是：建立连接——数据传输——关闭连接…建立连接——数据传输——关闭连接。</p>
<h3 id="ClassNotFoundException知道吗？遇到场景是什么？怎么解决的？"><a href="#ClassNotFoundException知道吗？遇到场景是什么？怎么解决的？" class="headerlink" title="ClassNotFoundException知道吗？遇到场景是什么？怎么解决的？"></a>ClassNotFoundException知道吗？遇到场景是什么？怎么解决的？</h3><h4 id="常见的场景就是："><a href="#常见的场景就是：" class="headerlink" title="常见的场景就是："></a>常见的场景就是：</h4><ul>
<li><p>调用class的forName方法时，找不到指定的类</p>
</li>
<li><p>ClassLoader 中的 findSystemClass() 方法时，找不到指定的类</p>
</li>
<li><p>ClassLoader 中的 loadClass() 方法时，找不到指定的类</p>
</li>
</ul>
<h4 id="造成异常的常见原因："><a href="#造成异常的常见原因：" class="headerlink" title="造成异常的常见原因："></a>造成异常的常见原因：</h4><ul>
<li><p>所需要的支持类库放错了地方，并没有放在类路径(CLASSPATH环境变量)里面。</p>
</li>
<li><p>使用了重复的类库，且版本不一致。导致低版本的被优先使用。</p>
</li>
<li><p>类名错了，一般是使用Class.forName的时候，手工指定了类名的情况。</p>
</li>
<li><p>没有导入纯JAVA驱动包。</p>
</li>
</ul>
<h3 id="NoSuchMethodException遇到过吗？"><a href="#NoSuchMethodException遇到过吗？" class="headerlink" title="NoSuchMethodException遇到过吗？"></a>NoSuchMethodException遇到过吗？</h3><p>反射时候会出现，查了下Class的文档，该类下原来有两个方法:getMethod,getDeclaredMethod。<strong>getMethod</strong>只能调用public声明的方法</p>
<p><strong>getDeclaredMethod</strong>基本可以调用任何类型声明的方法</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/虚拟机/" rel="tag"># 虚拟机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/秒杀模块 （1）/" rel="next" title="秒杀模块  (1)">
                <i class="fa fa-chevron-left"></i> 秒杀模块  (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/容器类/" rel="prev" title="容器类">
                容器类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/title.jpg" alt="Magical Cheng">
            
              <p class="site-author-name" itemprop="name">Magical Cheng</p>
              <div class="site-description motion-element" itemprop="description">追求精致的coder</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Shicheng-Cheng" title="GitHub &rarr; https://github.com/Shicheng-Cheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机基础"><span class="nav-number">1.</span> <span class="nav-text">计算机基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java基础"><span class="nav-number">2.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep函数的运用"><span class="nav-number">3.</span> <span class="nav-text">sleep函数的运用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#假设现在是-2008-4-7-12-00-00-000，如果我调用一下-Thread-Sleep-1000-，在-2008-4-7-12-00-01-000-的时候，这个线程会不会被唤醒？"><span class="nav-number">3.1.</span> <span class="nav-text">假设现在是 2008-4-7 12:00:00.000，如果我调用一下 Thread.Sleep(1000) ，在 2008-4-7 12:00:01.000 的时候，这个线程会不会被唤醒？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#某人的代码中用了一句看似莫明其妙的话：Thread-Sleep-0-。既然是-Sleep-0-毫秒，那么他跟去掉这句代码相比，有啥区别么？"><span class="nav-number">3.2.</span> <span class="nav-text">某人的代码中用了一句看似莫明其妙的话：Thread.Sleep(0) 。既然是 Sleep 0 毫秒，那么他跟去掉这句代码相比，有啥区别么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要两个survivor区"><span class="nav-number">4.</span> <span class="nav-text">为什么需要两个survivor区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#surviror的from区可以创建对象吗"><span class="nav-number">5.</span> <span class="nav-text">surviror的from区可以创建对象吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池执行任务时，如何在某一个任务执行完毕返回结果，就立即停止线程池其他任务"><span class="nav-number">6.</span> <span class="nav-text">线程池执行任务时，如何在某一个任务执行完毕返回结果，就立即停止线程池其他任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秒杀扩展"><span class="nav-number">7.</span> <span class="nav-text">秒杀扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volatile"><span class="nav-number">8.</span> <span class="nav-text">Volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高并发场景针对字典树"><span class="nav-number">9.</span> <span class="nav-text">高并发场景针对字典树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构成重载的条件"><span class="nav-number">10.</span> <span class="nav-text">构成重载的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类与接口"><span class="nav-number">11.</span> <span class="nav-text">抽象类与接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java和C-区别"><span class="nav-number">12.</span> <span class="nav-text">java和C++区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器"><span class="nav-number">13.</span> <span class="nav-text">路由器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql中limit分页如何保证可靠性"><span class="nav-number">14.</span> <span class="nav-text">mysql中limit分页如何保证可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何监听tcp丢包的问题"><span class="nav-number">15.</span> <span class="nav-text">如何监听tcp丢包的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http是否需要多次建立tcp连接"><span class="nav-number">16.</span> <span class="nav-text">http是否需要多次建立tcp连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解HTTP协议是无状态的"><span class="nav-number">16.1.</span> <span class="nav-text">如何理解HTTP协议是无状态的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长连接、短连接"><span class="nav-number">16.2.</span> <span class="nav-text">长连接、短连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassNotFoundException知道吗？遇到场景是什么？怎么解决的？"><span class="nav-number">17.</span> <span class="nav-text">ClassNotFoundException知道吗？遇到场景是什么？怎么解决的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的场景就是："><span class="nav-number">17.1.</span> <span class="nav-text">常见的场景就是：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#造成异常的常见原因："><span class="nav-number">17.2.</span> <span class="nav-text">造成异常的常见原因：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSuchMethodException遇到过吗？"><span class="nav-number">18.</span> <span class="nav-text">NoSuchMethodException遇到过吗？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magical Cheng</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false}});</script></body>
</html>
